<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="443.0" prefWidth="680.0" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GestionReservationController">
   <children>
      <Pane layoutX="57.0" layoutY="62.0" prefHeight="47.0" prefWidth="660.0" styleClass="pane" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label layoutX="41.0" layoutY="5.0" text="Gestion Réservations">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button fx:id="ActualiserBtn" layoutX="510.0" layoutY="8.0" mnemonicParsing="false" onAction="#Actualiser" prefHeight="31.0" prefWidth="45.0" styleClass="buttonl" textFill="#dac5c5" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="523.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image%20(4).png" />
               </image>
            </ImageView>
            <Button fx:id="AjouterBtn" layoutX="563.0" layoutY="8.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="31.0" prefWidth="45.0" styleClass="buttonG" textFill="#dac5c5" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="576.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="ModifierBtn" layoutX="456.0" layoutY="8.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="31.0" prefWidth="45.0" styleClass="buttonB" textFill="#dac5c5" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="469.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image%20(3).png" />
               </image>
            </ImageView>
            <Button fx:id="SupprimerBtn" layoutX="403.0" layoutY="8.0" mnemonicParsing="false" onAction="#Supprimer" prefHeight="31.0" prefWidth="45.0" styleClass="buttonR" textFill="#dac5c5" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="416.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/image%20(2).png" />
               </image>
            </ImageView>
            <Button fx:id="confirmBtn" layoutX="351.0" layoutY="9.0" mnemonicParsing="false" onAction="#Confirmer" prefHeight="31.0" prefWidth="45.0" styleClass="buttonValid" textFill="#dac5c5" />
            <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="364.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imageV.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <TableView fx:id="reservationTable" layoutX="20.0" layoutY="87.0" prefHeight="336.0" prefWidth="640.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="87.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="clientCin" prefWidth="79.20001220703125" text="Cin Client" />
           <TableColumn fx:id="numChambre" prefWidth="100.79998779296875" text="N Chambre" />
            <TableColumn fx:id="dateD" prefWidth="111.2000732421875" text="Date debut" />
            <TableColumn fx:id="dateF" prefWidth="112.79998779296875" text="Date Fin" />
            <TableColumn fx:id="prixTotal" prefWidth="84.0" text="Prix Total" />
            <TableColumn fx:id="confirmation" prefWidth="79.2000732421875" text="Confirme" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
